cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d70fb671155db867a93ce5b42ee7591058c39a3bdd7fe12012262d0fa7aee1c6

name:           liquidTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquidTest#readme>
homepage:       https://github.com/githubuser/liquidTest#readme
bug-reports:    https://github.com/githubuser/liquidTest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquidTest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_liquidTest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable liquidTest-exe
  main-is: Main.hs
  other-modules:
      Paths_liquidTest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , liquidTest
  default-language: Haskell2010

test-suite liquidTest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_liquidTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , liquidTest
  default-language: Haskell2010
